# RtfRxMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/pwcong/rtfrxmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pwcong/rtfrxmvp/: App.java
app/src/main/java/me/pwcong/rtfrxmvp/adapter/: BasePagerAdapter.java  FragmentWithTitlePagerAdapter.java  JokeItemAdapter.java  LifeItemRecyclerAdapter.java  LifeRecyclerAdapter.java  NewTabFragmentAdapter.java  NewTabFragmentPagerAdapter.java  NewsFragmentAdapter.java  NewsFragmentRecyclerAdapter.java  NewsItemRecyclerAdapter.java  NewsRecyclerAdapter.java  SimpleAdapter.java  SimpleDataAdapter.java  WeatherFragmentRecyclerAdapter.java  WeatherItemRecyclerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/me/pwcong/rtfrxmvp/citypicker/: CityPickerActivity.java
app/src/main/java/me/pwcong/rtfrxmvp/conf/: Constants.java
app/src/main/java/me/pwcong/rtfrxmvp/manager/: ActivityManager.java  NotificationManager.java  SharedPreferencesManager.java  SharedPrefrerncesManager.java
app/src/main/java/me/pwcong/rtfrxmvp/network/: Api.java  JokeApi.java  JokeService.java  TouTiaoApi.java  TouTiaoService.java  WeatherApi.java  WeatherService.java
app/src/main/java/me/pwcong/rtfrxmvp/rxbus/: RxBus.java
app/src/main/java/me/pwcong/rtfrxmvp/utils/: ActivityUtils.java  ConstUtils.java  ListUtils.java  NotificationUtils.java  ResourceUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/me/pwcong/rtfrxmvp/view/: RecyclerViewDivider.java
app/src/main/res/: readme.txt
app/src/main/res/drawable/: cloud_outline.xml  corners_bg.xml  emoticon_happy.xml  information_outline.xml  item_click.xml  newspaper.xml  numeric_1_box_outline.xml  numeric_2_box_outline.xml  numeric_3_box_outline.xml  numeric_4_box_outline.xml  numeric_5_box_outline.xml  numeric_6_box_outline.xml  numeric_7_box_outline.xml  numeric_8_box_outline.xml  settings.xml  weather_sunset.xml  weather_sunset_down.xml
app/src/main/res/layout/: activity_about.xml  activity_city_list.xml  activity_detail.xml  activity_main.xml  activity_newsdetail.xml  activity_setting.xml  activity_splash.xml  appbar_layout.xml  dialog_update.xml  fragment_joke.xml  fragment_news.xml  fragment_newstab.xml  fragment_simpledata.xml  fragment_weather.xml  item_joke.xml  item_news.xml  item_recycler_horizontal.xml  item_simple.xml  item_text_divider.xml  item_weather.xml  item_weather_life.xml  navigation_header.xml  view_about.xml  view_hot_city.xml  view_progress.xml  view_weather_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_share.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/me/pwcong/rtfrxmvp/: ExampleUnitTest.java
(+72 files in other folders)
