<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:icon="@drawable/newspaper"
            android:id="@+id/item_newspaper"
            android:title="@string/navigation_item_newspaper"/>
        <item android:id="@+id/item_weather"
            android:title="@string/navigation_item_weather"
            android:icon="@drawable/cloud_outline"/>

    </group>



</menu>